# Backend API
EXPO_PUBLIC_API_URL=http://localhost:3000
# EXPO_PUBLIC_API_URL=https://your-backend.com

# Google OAuth
EXPO_PUBLIC_GOOGLE_CLIENT_ID=953022981472-fk2l2dkpfhdodfa1errlbbuaotguehna.apps.googleusercontent.com

# App
EXPO_PUBLIC_APP_SCHEME=fitex
EXPO_PUBLIC_SUBSCRIPTION_ENABLED=true